{
    "files.associations": {
        "map": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "set": "cpp",
        "list": "cpp",
        "random": "cpp"
    }
}